language: generic
sudo: required
dist: trusty
osx_image: xcode9
os:
  - linux
  - osx
env:
  global:
    - PERFORM_MAKE_TEST=1
  matrix:
    - SWIFT_VERSION=4.0
services: mysql
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update && brew tap vapor/homebrew-tap && brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install cmysql; fi
install:
  - if [[ "$SWIFT_VERSION" != "4.0" ]] || [[ "$TRAVIS_OS_NAME" != "osx" ]]; then eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/02090c7ede5a637b76e6df1710e83cd0bbe7dcdf/swiftenv-install.sh)" ; fi
before_script:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then mysql.server start; fi
  - mysql -u root -e "create database IF NOT EXISTS test;"
script:
  - swift build
  - if [[ "$PERFORM_MAKE_TEST" == "1" ]]; then swift test; fi
